# Work-Place

./: README.md
AppTestingWithCucumberAndMaven/: .project  pom.xml
AppTestingWithCucumberAndMaven/src/test/java/Tests/: Gluecode.java  MainRunner.java
AppTestingWithCucumberAndMaven/src/test/resources/Resources/: Properties.properites  feature1.feature  feature2.feature
AppiumTest/: .classpath
AppiumTest/src/Module1/: OCRTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test3.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TextToVoice.java  ToeastedMessages.java  VoiceAutomation.java
AppiumWithTestNG/: .classpath  .project
AppiumWithTestNG/src/: CalculatorAppTest.xml  DragAndDrop.xml  SampleTestNGClass.xml  TestNGExecutionFlow.xml
AppiumWithTestNG/src/AppsTesting/: CalculatorAppTest.java  DragAndDropTestInVodqaApp.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  SampleTestNGClass.java  TestNGExecutionFlow.java
AppiumWithTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumWithTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumWithTestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumWithTestNG/test-output/junitreports/: TEST-AppsTesting.CalculatorAppTest.xml  TEST-AppsTesting.DragAndDropTestInVodqaApp.xml  TEST-AppsTesting.Sample1.xml  TEST-AppsTesting.Sample2.xml  TEST-AppsTesting.Sample3.xml  TEST-AppsTesting.Sample4.xml  TEST-AppsTesting.SampleTestNGClass.xml  TEST-AppsTesting.TestNGExecutionFlow.xml
GmailAutomationProject/: .classpath  .project  Book1.xls  Book1Copy.xls  pom.xml  pomgmailresults.html
GmailAutomationProject/src/MyJarFilesTest/: FirstJarFileTest1.java
GmailAutomationProject/src/PageObjectModel/: ComposePage.java  HomePage.java  MessagePage.java  PasswordPage.java  TestClass.java  TestClassWithJXLandExtentReport.java
JavaBasicsTest/: .classpath  .project  Letters.txt  LettersResulet.txt  test.txt  test1.txt  test2.txt  testdata.txt  testresult.txt
JavaBasicsTest/src/FirstModule/: AClass.java  AbstracConcreateClass.java  AbstractClassTest.java  BubbleSortingTest.java  CardValidationUsingSwitchCaseTest.java  Child.java  CountingDiffCharactersInString.java  FactorialTesting.java  FibonacciSeriesTest.java  GChild.java  GarbageCollectorTest.java  HashMapTest.java  InterfacceConcreate.java  InterfaceRunnerClass.java  LettersCountingInString.java  MultiLevelInheritanceTest.java  MyInterface.java  NumberTypeSwitchCaseTest.java  Parent.java  PrimeNumberTesting.java  ReadMethodsInClass.java  RegularExpressionTest.java  ReverseStringTest.java  Sameple10.java  Sample.java  Sample1.java  Sample10.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  Sample9.java  SequencelLoopTest.java  SingleLevelInheritanceTest.java  SingletonClass.java  SingletonRunnerClass.java  SomeStringMethodsTest.java  (+29 more)
KeywordDrivenWithTestNGandMaven/: .project  KeywordDrivenWithTestNGandMaven.xml  pom.xml  way2smsresults.xls
KeywordDrivenWithTestNGandMaven/test-output/: emailable-report.html  index.html  testng-results.xml
KeywordDrivenWithTestNGandMaven/test-output/Suite/: Test.html  Test.xml
KeywordDrivenWithTestNGandMaven/test-output/junitreports/: TEST-Module.KeywordDrivenWithTestNGandMavenRunner.xml
SeleniumGridProject/: .classpath
SeleniumGridProject/src/TestClasses/: GridRunnerClass.java  TesterClass.java
TestNGProject/: .classpath  pomgmailresults.html  way2smsresults.xls
TestNGProject/src/: ClassesExecutionParallely.xml  DataDrivenTestUsingXML.xml  Dependent.xml  Grouping.xml  KeywordDrivenWithTestNG.xml  LanguageSMS.xml  ListenersTest.xml  LoginPage.xml  Logout.xml  MainSuiteFile.xml  ParallelExecutionWithCrossBrowserTest.xml  SendSMS.xml  SequencelExcution.xml  TestNGWithPOMTest.xml
TestNGProject/src/KeyworDrivenWithTestNG/: KeywordDrivenWithTestNGMainClass.java  Mymethods.java
TestNGProject/src/ModuleDataDriven/: BrowserCompatabilityTest.java  DataDrivenTestUsingXML.java  Dependent.java  FirstClass.java  Grouping.java  ListenersTestClass.java  Mydata.java  OthrClassDataDrivenTest.java  ParallelExecutionWithCrossBrowserTest.java  SameClassDataProviderTest.java  SecondClass.java  SequencelExcution.java  TestListener.java
TestNGProject/src/TestNGWithPOM/: ComposePage.java  HomePage.java  MessagePage.java  PasswordPage.java  TestNGWithPOMTest.java
TestNGProject/src/Way2SMSModule/: LanguageSMSTest.java  LoginPageTesting.java  LogoutTest.java  SendSMSTest.java
TestNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGProject/test-output/Suite/: Practice Grouping.html  Practice Grouping.xml  Test.html  Test.xml  Test0.html  Test0.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
TestNGProject/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
TestNGProject/test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml
TestNGProject/test-output/Suite2/: Test.html  Test.xml
TestNGProject/test-output/Suite3/: Test.html  Test.xml
TestNGProject/test-output/Suite4/: Test.html  Test.xml  testng-failed.xml
TestNGProject/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  (+7 more)
TestNGWithMaven/: .project  TestNGWithMaven.xml  pom.xml
TestNGWithMaven/src/test/java/Module1/: Test1.java
TestingProjects/: .classpath  .project
WaySMS/: .project  pom.xml
way2sms/: batch.bat  pom.xml
(+142 files in other folders)
