<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Org.Naidu</groupId>
  <artifactId>TestNGWithMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 <!-- <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  -->
 
      <build>
       <plugins>
       
       <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac</executable>
				</configuration>
			</plugin>
       
       
       
       
       
      <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNGWithMaven.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
       <!-- <pluginManagement>
       	<plugins>
       		This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
       		<plugin>
       			<groupId>org.eclipse.m2e</groupId>
       			<artifactId>lifecycle-mapping</artifactId>
       			<version>1.0.0</version>
       			<configuration>
       				<lifecycleMappingMetadata>
       					<pluginExecutions>
       						<pluginExecution>
       							<pluginExecutionFilter>
       								<groupId>
       									org.apache.maven.plugins
       								</groupId>
       								<artifactId>
       									maven-compiler-plugin
       								</artifactId>
       								<versionRange>
       									[3.5.4,)
       								</versionRange>
       								<goals>
       									<goal>testCompile</goal>
       								</goals>
       							</pluginExecutionFilter>
       							<action>
       								<ignore></ignore>
       							</action>
       						</pluginExecution>
       					</pluginExecutions>
       				</lifecycleMappingMetadata>
       			</configuration>
       		</plugin>
       	</plugins>
       </pluginManagement>
   -->   
    </build>
  
    <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency> 
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.7</version>
  <scope>test</scope>
</dependency>

  </dependencies> 
  
</project>