<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mindq</groupId>
  <artifactId>KeywordDrivenWithTestNGandMaven</artifactId>
  <version>1-SNAPSHOT</version>
  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency> 
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.7</version>
  <scope>test</scope>
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

  </dependencies> 
  
   
<profiles>
   <profile>
      <id>selenium-tests</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac.exe</executable>
                     <includes>
               <include>**/*KeywordDrivenWithTestNGandMavenRunner.java</include>
               </includes>
                  <!--                   <suiteXmlFiles>
                   <suiteXmlFile>C:\Users\Naidu\TestingWorkSpace\KeywordDrivenWithTestNGandMaven\src\test\resources\KeywordDrivenWithTestNGandMaven.xml</suiteXmlFile>
                  </suiteXmlFiles> --> 
               </configuration>
            </plugin>     
         </plugins>
      </build>
   </profile>
</profiles>
 
</project>
